<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Siren.Domain\Siren.Domain.csproj"/>
        <ProjectReference Include="..\Siren.Infrastructure.Mermaid\Siren.Infrastructure.Mermaid.csproj"/>
        <ProjectReference Include="..\Siren.Infrastructure.Poco\Siren.Infrastructure.Poco.csproj" />
        <ProjectReference Include="..\Siren.Tests.Domain\Siren.Tests.Domain.csproj" />
    </ItemGroup>

</Project>
