# siren

./: LICENCE  README.md
.github/workflows/: nuget.yml
src/6.0/: Siren.sln
src/6.0/Siren.Application/: ISirenApplication.cs  Siren.Application.csproj  SirenApplication.cs
src/6.0/Siren.Domain/: CardinalityTypeEnum.cs  Entity.cs  KeyTypeEnum.cs  ProgramArguments.cs  Property.cs  Relationship.cs  Siren.Domain.csproj  Universe.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/: AssemblyLoader.cs  IAssemblyLoader.cs  OldAssemblyLoader.cs  PocoAssemblyScanner.cs  Siren.Infrastructure.AssemblyLoad.csproj  SnapshotAssemblyScanner.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/Builders/: EntityBuilder.cs  IEntityBuilder.cs  IKeyBuilder.cs  IPropertyBuilder.cs  IRelationshipBuilder.cs  IRelationshipFilter.cs  ITableBuilder.cs  KeyBuilder.cs  PropertyBuilder.cs  RelationshipBuilder.cs  RelationshipFilter.cs  TableBuilder.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/Configuration/: BuildConfiguration.cs  BuildConfigurationProvider.cs  IBuildConfigurationProvider.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/Domain/: ExtractedEntity.cs  ExtractedProperty.cs  ExtractedRelationship.cs  ExtractedTable.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/Extensions/: InstructionEx.cs  StringEx.cs
src/6.0/Siren.Infrastructure.AssemblyLoad/Mapping/: AssemblyMapper.cs  IAssemblyMapper.cs
src/6.0/Siren.Infrastructure.Io/: FileWriter.cs  IFileWriter.cs  Siren.Infrastructure.Io.csproj
src/6.0/Siren.Infrastructure.Mermaid/: MermaidConstants.cs  MermaidRenderer.cs  Siren.Infrastructure.Mermaid.csproj
src/6.0/Siren.Infrastructure.Parsing/: IProgramArgumentsParser.cs  ProgramArgumentsParser.cs  Siren.Infrastructure.Parsing.csproj
src/6.0/Siren.Infrastructure.Poco/: AssemblyScanner.cs  Siren.Infrastructure.Poco.csproj
src/6.0/Siren.Infrastructure.Rendering/: IDomainRenderer.cs  MermaidConstants.cs  MermaidRenderer.cs
src/6.0/Siren.Infrastructure.SchemaSearch/: ConnectionStringLoader.cs  ISearchApplication.cs  SearchApplication.cs  Siren.Infrastructure.SchemaSearch.csproj
src/6.0/Siren.Infrastructure.Snapshot/: Siren.Infrastructure.Snapshot.csproj  SnapshotAssemblyScanner.cs
src/6.0/Siren.Interfaces/: IApplication.cs  IAssemblyScanner.cs  IDiagramRenderer.cs  IUniverseLoader.cs  Siren.Interfaces.csproj
src/6.0/Siren.Sample.Host/: Program.cs  Siren.Sample.Host.csproj
src/6.0/Siren.Tests.Domain/: Customer.cs  Order.cs  Siren.Tests.Domain.csproj
src/6.0/Siren.Tests.Unit/: AssemblyScannerTests.cs  PocoAssemblyScannerTests.cs  Siren.Tests.Unit.csproj  SirenApplicationTests.cs  UnitTest1.cs
src/6.0/Siren.Tool/: Program.cs  Siren.Tool.csproj  Startup.cs
src/6.0/System.Infrastructure.Io/: FileWriter.cs  System.Infrastructure.Io.csproj
src/9.0/: Siren.sln
src/9.0/Siren.Application/: ISirenApplication.cs  ProgramArguments.cs  Siren.Application.csproj  SirenApplication.cs  UniverseFilter.cs
src/9.0/Siren.Domain/: CardinalityTypeEnum.cs  Constants.cs  Entity.cs  KeyTypeEnum.cs  ProgramArguments.cs  Property.cs  Relationship.cs  Siren.Domain.csproj  Universe.cs
src/9.0/Siren.Infrastructure.AssemblyLoad/: AssemblyLoader.cs  Siren.Infrastructure.AssemblyLoad.csproj
src/9.0/Siren.Infrastructure.AssemblyLoad/Builders/: EntityBuilder.cs  IEntityBuilder.cs  IKeyBuilder.cs  IPropertyBuilder.cs  IRelationshipBuilder.cs  IRelationshipFilter.cs  ITableBuilder.cs  KeyBuilder.cs  PropertyBuilder.cs  RelationshipBuilder.cs  RelationshipFilter.cs  TableBuilder.cs  UniverseFilter.cs
src/9.0/Siren.Infrastructure.AssemblyLoad/Configuration/: BuildConfiguration.cs  BuildConfigurationProvider.cs  IBuildConfigurationProvider.cs
src/9.0/Siren.Infrastructure.AssemblyLoad/Domain/: ExtractedEntity.cs  ExtractedProperty.cs  ExtractedRelationship.cs  ExtractedTable.cs
src/9.0/Siren.Infrastructure.AssemblyLoad/Extensions/: InstructionEx.cs  StringEx.cs
src/9.0/Siren.Infrastructure.AssemblyLoad/Mapping/: AssemblyMapper.cs  IAssemblyMapper.cs
src/9.0/Siren.Infrastructure.Io/: FileWriter.cs  IFileWriter.cs  Siren.Infrastructure.Io.csproj
src/9.0/Siren.Infrastructure.Rendering/: AzureDevOpsRenderTemplate.cs  DefaultRenderTemplate.cs  IDomainRenderer.cs  IRenderTemplate.cs  MermaidConstants.cs  MermaidRenderer.cs  Siren.Infrastructure.Rendering.csproj
src/9.0/Siren.Infrastructure.SchemaSearch/: ConnectionStringLoader.cs  ISearchApplication.cs  SearchApplication.cs  Siren.Infrastructure.SchemaSearch.csproj
src/9.0/Siren.Interfaces/: IArgumentError.cs  IProgramArguments.cs  IUniverseFilter.cs  IUniverseLoader.cs  Siren.Interfaces.csproj
src/9.0/Siren.Tests.Domain/: Customer.cs  Order.cs  OrderType.cs  Siren.Tests.Domain.csproj
src/9.0/Siren.Tests.Unit/: LoaderTests.cs  Siren.Tests.Unit.csproj  SirenApplicationTests.cs  UniverseFilterTests.cs
src/9.0/Siren.Tool/: Program.cs  ProgramArguments.cs  Siren.Tool.csproj  Startup.cs
