<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siren.Infrastructure.Rendering\Siren.Infrastructure.Rendering.csproj" />
    </ItemGroup>

</Project>
