<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>Gman.Siren</PackageId>
        <ToolCommandName>siren-gen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Siren C# POCO to Mermaid ER markdown generation tool</Description>
        <RepositoryUrl>https://github.com/gman-au/siren</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Siren.Infrastructure.Io\Siren.Infrastructure.Io.csproj"/>
        <ProjectReference Include="..\Siren.Infrastructure.Mermaid\Siren.Infrastructure.Mermaid.csproj"/>
        <ProjectReference Include="..\Siren.Infrastructure.Poco\Siren.Infrastructure.Poco.csproj"/>
    </ItemGroup>

</Project>
