<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siren.Domain\Siren.Domain.csproj" />
    </ItemGroup>
    
</Project>
