<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="mono.cecil.core" Version="1.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Siren.Domain\Siren.Domain.csproj" />
      <ProjectReference Include="..\Siren.Interfaces\Siren.Interfaces.csproj" />
    </ItemGroup>
    
</Project>
